@mixin btnhover
    &:hover
        background-color: #92010a
        transition: 0.3s all
@mixin opthover
    &:hover
        opacity: 0.6
        transition: 0.3s all
@mixin textline
    &:hover
        text-decoration: underline
@mixin boxshadow
    &:hover
        box-shadow: 3px 3px 20px $site_red
@mixin catalogbtn
    width: 135px
    height: 44px
    background: #C70101
    border-radius: 5px
    border: none
    

    
    
    
    