.container
    max-width: 1140px
//
//
//
.promo
    background: url('../img/running_girl_bg.png') 
    min-height: 650px
    padding-top: 21px
    &__header
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        img
            width: 251px
            height: 45px
    &__title
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 12px
        color: $site_white
    &__subtitle
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 29px
        margin-top: 7px
    &__phone
        display: flex
        flex-direction: column
    &__button
        width: 153px
        height: 32px
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 19px
        color: $site_white
        background-color: $site_red
        text-transform: uppercase
        border-radius: 5px
        border: none


        

