*
    font-family: 'MuseoModerno', sans-serif
    //
    //
    //
.container
    max-width: 1140px
    margin: 0 auto
    //
    //
    //
@import "base/mixins"
@import "base/variables"
@import "base/adaptive"
@import "blocks/header"
@import "blocks/promo"
@import "blocks/advantage"
@import "blocks/consult"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/reviews"
@import "blocks/map"
@import "blocks/hidden"
@import "blocks/pageup"