.advantage
    background: #F6F6F6
    min-height: 473px
    padding-top: 70px
    &__header
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 30px
        color: $site_black
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        img
            width: 70px
            height: 70px
    &__title
        text-align: center
        margin-top: 35px
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 29px
        color: $site_black
    &__descr
        text-align: center
        margin-top: 20px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: $site_black
        width: 269px
        a
            color: #ff0000
            text-decoration: none
            @include textline
        &:nth-child(2)
            width: 273px
        &:nth-child(3)
            width: 277px