.carousel
    padding: 81px 0
    &__slider
        width: 750px
        margin: 0 auto
    .slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background: none
        img
            width: 31px
            height: 50px
    .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
        border: none
        background: none
        img
            width: 31px
            height: 50px
    .slick-dots
        display: flex
        justify-content: center
        column-gap: 40px
        padding-top: 30px
        list-style-type: none
        #slick-slide-control00
            width: 40px
            height: 40px
            background: $site_red
            border: none
            border-radius: 50%
            color: transparent
        #slick-slide-control01
            width: 40px
            height: 40px
            background: $site_red
            border: none
            border-radius: 50%
            color: transparent
        #slick-slide-control02
            width: 40px
            height: 40px
            background: $site_red
            border: none
            border-radius: 50%
            color: transparent



