.catalog
    padding-top: 107px
    h2
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 45px
        color: $site_black
        text-transform: uppercase
        text-align: center
    &__tabs
        display: flex
        justify-content: center
        column-gap: 12px
        margin-top: 43px
    &__tab
        display: flex
        border: 2px solid
        border-color: #D0D0D0
        background: $site_white
        transform: skewX(-25deg)
        width: 222px
        height: 52px
        justify-content: center
        align-items: center
        text-transform: uppercase
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 18px
        color: #6B6B6B
        cursor: pointer
        @include boxshadow
        &_active
            color: #FFFFFF
            background: $site_red
            border: none
        div
            transform: skewX(25deg)
    &__maintenance                                              // AFTER TABS
        display: flex
        justify-content: center
        row-gap: 19px
        column-gap: 18px
        flex-wrap: wrap
        margin-top: 57px
    &__block
        display: flex
        flex-direction: column
        width: 303px
        min-height: 442px
        padding: 20px 20px 23px 20px
        border: 2px solid #E8E8E8
        justify-content: center
        align-items: center
    &__content
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        flex-direction: column
        img
            max-width: 100%
            height: 200px
    &__list
        li
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 21px
            color: #555555
            list-style-type: square
            width: 251px
            &::marker
                color: #C70101
        &:nth-child(3)
            justify-content: start
    &-item                                                 // INSIDE BLOCKS
        &__product
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 25px
            color: $site_black
            margin-top: 15px
        &__descr
            margin-top: 15px
            text-align: center
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 22px
            color: $site_black
        &__more
            margin-top: 10px
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 14px
            a
                color: $site_red
                text-decoration: none
                &:hover
                    text-decoration: underline
        &__separator
            margin-top: 17px
            height: 1.8px
            width: 263px
            background: #E8E8E8
        &__footer
            display: flex 
            margin-top: 17px
        &__price
            display: flex
            flex-direction: column
            align-self: flex-start
        &__sale
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration-line: line-through
            color: #555555
        &__cost
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #050505
            width: 127px
        &__button
            color: $site_white
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 22px
            @include catalogbtn
            @include btnhover

        

        