.consult
    background: url('../img/shoe_bg.png')
    padding: 100px 0
    h2
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 54px
        color: $site_white
        text-transform: uppercase
    &__descr
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        margin-top: 8px
        color: $site_white
    &__wrapper
        display: flex
        flex-direction: column
        margin-top: 36px
    &__form
        display: flex
        flex-direction: column
        input
            font-style: normal
            font-weight: 400
            font-size: 14px
            color: #4b4b4b
            width: 303px
            height: 54px
            border-radius: 5px
            border: none
            background-color: $site_white
            padding: 0 15px 0 20px
            margin-bottom: 15px
            &:nth-child(3)
                margin-bottom: 20px
    &__btn
        width: 303px
        height: 58px
        background: $site_red
        font-style: normal
        font-weight: 500
        font-size: 16px
        color: $site_white
        text-transform: uppercase
        border-radius: 5px
        border: none
        @include btnhover


