.promo
    background: url('../img/running_girl_bg.png')
    width: 100% 
    min-height: 650px
    padding-top: 21px
    &__header
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        margin-top: 91px
        flex-direction: column
        color: $site_white
        justify-content: end
        text-align: end
        h1
            text-transform: uppercase
            font-style: normal
            font-weight: 700
            font-size: 42px
            line-height: 42px
        h2
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 24px
            margin-top: 17px
            text-transform: uppercase    
    &__logo
        a
            @include opthover
        img
            width: 251px
            height: 45px
    &__title
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 12px
        color: $site_white
    &__subtitle
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 29px
        margin-top: 7px
    &__phone
        display: flex
        flex-direction: column
        width: fit-content
        a
            text-decoration: none
            color: $site_white
            &:hover
                text-decoration: underline
    &__buttoncall
        margin-top: 4px
        width: 153px
        height: 32px
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 19px
        color: $site_white
        background-color: $site_red
        text-transform: uppercase
        border-radius: 5px
        border: none
        @include btnhover