.map
    background: url('../img/map_bg.png') center (center/cover) no-repeat
    min-height: 630px
    &__content
        width: 460px
        height: 270px
        display: flex
        flex-direction: column
        justify-content: center
        background: $site_red
        margin: 0 auto
    &__number
        display: flex
        align-self: center
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 20px
        margin-top: 36px 
        color: $site_white
        text-decoration: none
        width: 172px
        &:hover
            color: $site_white
            text-decoration: underline
    &__adress
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 20px
        padding-top: 50px
        text-align: center
        color: $site_white
    &__wrapper
        display: flex
        margin: 0 auto
        column-gap: 27px
        margin-top: 36px
        width: 212px
        