.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    opacity: 0.3
    img
        width: 100%
    &:hover
        opacity: 1
        transition: 0.3s all

            

