.promo
    &__wrapper
        display: flex
        justify-content: flex-end
    &__icons
        margin-top: 64px
        display: flex
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 14px
        color: $site_white
        column-gap: 80px
        justify-content: flex-end
        img
            width: 45px
            height: 45px
        span
            margin-top: 20px
            text-align: center
    &__icon
        display: flex
        align-items: center
        flex-direction: column
    &__buttonconsult
        display: flex
        justify-content: center
        align-self: flex-end
        align-items: center
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: $site_white
        width: 300px
        height: 50px
        background-color: $site_red
        border-radius: 5px
        text-transform: uppercase
        border: none
        margin-top: 67px
        @include btnhover
    &__catalog
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: $site_white
        margin-top: 8px
        a
            text-decoration: none
            text-transform: uppercase
            color: $site_white
            &:hover
                text-decoration: underline