.reviews
    padding-top: 80px
    padding-bottom: 50px
    min-height: 915px
    h2
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 30px
        color: $site_black
        text-align: center
        text-transform: uppercase
    &__content
        margin-top: 60px
        display: flex
        flex-direction: column
        row-gap: 60px
    &__wrapper
        display: flex
    &__img
        width: 169px
        height: 169px
        margin-right: 60px
    &-item
        &__name
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: $site_black
        &__count
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464
        &__descr
            margin-top: 10px
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 25px
            color: $site_black
            &:nth-child(1)
                width: 680px
            &:nth-child(2)
                width: 686px
            &:nth-child(3)
                width: 676px
                